# crpc

./: README.md
crpc-common/: pom.xml
crpc-consumer/: pom.xml
crpc-contract/: pom.xml
crpc-contract/src/main/java/com/crpc/common/model/: User.java
crpc-contract/src/main/java/com/crpc/common/service/: UserService.java
crpc-core/: pom.xml
crpc-easy/: pom.xml
crpc-provider/: pom.xml
crpc-spring-boot-starter/: pom.xml
crpc-spring-boot-starter/src/main/java/com/crpc/crpc/springboot/starter/annotation/: EnableRpc.java  RpcAutoworid.java  RpcReference.java  RpcService.java
crpc-spring-boot-starter/src/main/java/com/crpc/crpc/springboot/starter/bootstrap/: RpcConsumerBootstrap.java  RpcInitBootstrap.java  RpcProviderBootstrap.java
crpc-springboot-consumer/: pom.xml
crpc-springboot-provider/: pom.xml
example-common/: pom.xml
example-consumer/: pom.xml
example-provider/: pom.xml
zyj-rpc-core/: pom.xml
zyj-rpc-core/src/main/java/com/crpc/: RpcApplication.java
zyj-rpc-core/src/main/java/com/crpc/bootstrap/: ConsumerBootstrap.java
zyj-rpc-core/src/main/java/com/crpc/config/: RegistryConfig.java
zyj-rpc-core/src/main/java/com/crpc/constant/: RpcConstant.java
zyj-rpc-core/src/main/java/com/crpc/exception/: RpcInitException.java
zyj-rpc-core/src/main/java/com/crpc/fault/retry/: FixedIntervalRetryStrategy.java  RetryStrategy.java
zyj-rpc-core/src/main/java/com/crpc/fault/tolerant/: FailFastTolerantStrategy.java  FailSafeTolerantStrategy.java
zyj-rpc-core/src/main/java/com/crpc/loadbalancer/: ConsistentHashLoadBalancer.java  LoadBalancerFactory.java  RandomLoadBalancer.java
zyj-rpc-core/src/main/java/com/crpc/model/: ServiceMetaInfo.java
zyj-rpc-core/src/main/java/com/crpc/protocol/: ProtocolConstant.java  ProtocolMessageDecoder.java  ProtocolMessageStatusEnum.java  ProtocolMessageTypeEnum.java  package-info.java
zyj-rpc-core/src/main/java/com/crpc/proxy/: MockServiceProxy.java  ServiceProxyFactory.java
zyj-rpc-core/src/main/java/com/crpc/registry/: EtcdRegistry.java  RegistryKeys.java  RegistryServiceCache.java
zyj-rpc-core/src/main/java/com/crpc/serializer/: HessianSerializer.java  KryoSerializer.java  SerializerFactory.java
zyj-rpc-core/src/main/java/com/crpc/server/TCP/: TcpBufferHandlerWrapper.java  VertxTcpServer.java
zyj-rpc-core/src/main/java/com/crpc/server/http/: HttpServerHandler.java
zyj-rpc-core/src/main/java/com/crpc/utils/: ConfigUtils.java
zyj-rpc-core/src/main/java/com/zyj/zyjrpc/: RpcApplication.java
zyj-rpc-core/src/main/java/com/zyj/zyjrpc/bootstrap/: ConsumerBootstrap.java  ProviderBootstrap.java
zyj-rpc-core/src/main/java/com/zyj/zyjrpc/config/: RegistryConfig.java  RpcConfig.java
zyj-rpc-core/src/main/java/com/zyj/zyjrpc/constant/: RpcConstant.java
zyj-rpc-core/src/main/java/com/zyj/zyjrpc/exception/: RpcException.java
zyj-rpc-core/src/main/java/com/zyj/zyjrpc/fault/retry/: ExponentialBackoffRetryStrategy.java  FixedIntervalRetryStrategy.java  NoRetryStrategy.java  RetryStrategy.java  RetryStrategyFactory.java  RetryStrategyKeys.java
zyj-rpc-core/src/main/java/com/zyj/zyjrpc/fault/tolerant/: FailBackTolerantStrategy.java  FailFastTolerantStrategy.java  FailOverTolerantStrategy.java  FailSafeTolerantStrategy.java  TolerantStrategy.java  TolerantStrategyFactory.java  TolerantStrategyKeys.java
zyj-rpc-core/src/main/java/com/zyj/zyjrpc/loadbalancer/: ConsistentHashLoadBalancer.java  LoadBalancer.java  LoadBalancerFactory.java  LoadBalancerKeys.java  RandomLoadBalancer.java  RoundRobinLoadBalancer.java
zyj-rpc-core/src/main/java/com/zyj/zyjrpc/model/: RpcRequest.java  RpcResponse.java  ServiceMetaInfo.java  ServiceRegisterInfo.java
zyj-rpc-core/src/main/java/com/zyj/zyjrpc/protocol/: ProtocolConstant.java  ProtocolMessage.java  ProtocolMessageDecoder.java  ProtocolMessageEncoder.java  ProtocolMessageSerializerEnum.java  ProtocolMessageStatusEnum.java  ProtocolMessageTypeEnum.java
zyj-rpc-core/src/main/java/com/zyj/zyjrpc/proxy/: MockServiceProxy.java  ServiceProxy.java  ServiceProxyFactory.java
zyj-rpc-core/src/main/java/com/zyj/zyjrpc/registry/: EtcdRegistry.java  LocalRegistry.java  RegisterServiceCache.java  Registry.java  RegistryFactory.java  RegistryKeys.java  RegistryServiceCache.java  ZooKeeperRegistry.java
zyj-rpc-core/src/main/java/com/zyj/zyjrpc/registry/ETCD/: EtcdRegistry.java
zyj-rpc-core/src/main/java/com/zyj/zyjrpc/serializer/: HessianSerializer.java  JdkSerializer.java  JsonSerializer.java  KryoSerializer.java  SerializationFactory.java  Serializer.java  SerializerFactory.java  SerializerKeys.java
zyj-rpc-core/src/main/java/com/zyj/zyjrpc/serializer/Hession/: HessianSerialization.java
zyj-rpc-core/src/main/java/com/zyj/zyjrpc/serializer/JDK/: JdkSerializer.java
zyj-rpc-core/src/main/java/com/zyj/zyjrpc/serializer/JSON/: JsonSerialization.java
zyj-rpc-core/src/main/java/com/zyj/zyjrpc/serializer/KRYO/: KryoSerialization.java
zyj-rpc-core/src/main/java/com/zyj/zyjrpc/server/: HttpServer.java  HttpServerHandler.java  Server.java  VertxHttpServer.java
zyj-rpc-core/src/main/java/com/zyj/zyjrpc/server/HTTP/: HttpServerHandler.java  VertxHttpServer.java
zyj-rpc-core/src/main/java/com/zyj/zyjrpc/server/TCP/: TcpBufferHandlerWrapper.java  TcpServerHandler.java  VertxTcpClient.java  VertxTcpServer.java
zyj-rpc-core/src/main/java/com/zyj/zyjrpc/server/http/: HttpServerHandler.java  VertxHttpServer.java
zyj-rpc-core/src/main/java/com/zyj/zyjrpc/spi/: SpiLoader.java
zyj-rpc-core/src/main/java/com/zyj/zyjrpc/utils/: ConfigUtils.java
zyj-rpc-core/src/main/resources/: application.properties  application.yaml
zyj-rpc-core/src/test/java/com/crpc/crpc/loadbalancer/: LoadBalancerTest.java
zyj-rpc-core/src/test/java/com/zyj/zyjrpc/fault/retry/: RetryStrategyTest.java
zyj-rpc-core/src/test/java/com/zyj/zyjrpc/loadbalancer/: LoadBalancerTest.java
zyj-rpc-core/src/test/java/com/zyj/zyjrpc/protocol/: ProtocolMessageTest.java
zyj-rpc-core/src/test/java/com/zyj/zyjrpc/registry/: RegistryTest.java
zyj-rpc-core/src/test/java/com/zyj/zyjrpc/test/: RegistryTest.java
(+136 files in other folders)
